# E-Commerce

./: E-Commerce.sln  MicroserviceArchitecture.lnk  docker-compose.yaml  docker-compose.yml
src/GateWayApi/: Dockerfile  Dockerfile.txt  GateWayApi.csproj  GateWayApi.http  Program.cs  appsettings.Development.json
src/GateWayApi/Controllers/: UserGateWayController.cs
src/GateWayApi/Dtos/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/GateWayApi/Files/: compose-file.yaml
src/GateWayApi/Properties/: launchSettings.json
src/GateWayApi/Services/: IUserApiService.cs  UserApiService.cs
src/NotificationService/: Dockerfile  Dockerfile.txt  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.Development.json
src/NotificationService/Configurations/: DIConfiguration.cs  DatabaseConfiguatation.cs  FluentValidationConfiguration.cs
src/NotificationService/Controllers/: NotificationController.cs
src/NotificationService/Dtos/: NotificationCreateDto.cs  SmsCreateDto.cs
src/NotificationService/Entities/: Notification.cs
src/NotificationService/FluentValidation/: NotificationCreateDtoValidator.cs
src/NotificationService/Persistence/: AppDbContext.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Services/: INotificationService.cs  NotificationServicess.cs  TwilioNotificationService.cs
src/OrderService/: DockerFile.txt  Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json
src/OrderService/Configurations/: DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentValidationConfiguration.cs
src/OrderService/Controllers/: OrderController.cs
src/OrderService/Dtos/OrderDto/: OrderCreateDto.cs  OrderGetDto.cs
src/OrderService/Dtos/OrderItemDto/: OrderItemDetailedDto.cs  OrderItemmDto.cs
src/OrderService/Entities/: Order.cs  OrderItem.cs
src/OrderService/FluentValidation/: OrderCreateDtoValidator.cs  OrderItemDetailedValidator.cs
src/OrderService/Persistence/: AppDbContext.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/OrderService/Persistence/Migrations/: 20251104155056_initcre.Designer.cs  20251104155056_initcre.cs  AppDbContextModelSnapshot.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Services/: IOrderService.cs  OrderServicess.cs
src/PaymentService/: Dockerfile  Dockerfile.txt  PaymentService.csproj  Program.cs  appsettings.Development.json
src/PaymentService/Configurations/: DIConfiguration.cs  DatabaseConfiguration.cs  FluentValidationConfiguration.cs
src/PaymentService/Controllers/: PaymentController.cs
src/PaymentService/Dtos/: PaymentCreateDto.cs  PaymentResultDto.cs
src/PaymentService/Entities/: Payment.cs
src/PaymentService/EntityConfiguration/: PaymentConfiguration.cs
src/PaymentService/FluentValidation/: PaymentCreateDtoValidation.cs
src/ProductService/: DockerFile.txt  Dockerfile  ProductService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/ProductService/Configurations/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentValidationConfiguration.cs
src/ProductService/Controllers/: ProductController.cs  WeatherForecastController.cs
src/ProductService/Dtos/: ProductCreateDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
src/ProductService/Entities/: Product.cs
src/ProductService/FluentValidation/: ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs
src/ProductService/Persistence/: AppDbContext.cs
src/ProductService/Persistence/EntityConfiguration/: ProductConfiguration.cs
src/ProductService/Persistence/Migrations/: 20251104115304_initialcret.Designer.cs  20251104115304_initialcret.cs  AppDbContextModelSnapshot.cs
src/ProductService/Properties/: launchSettings.json
src/ProductService/Services/: IImageService.cs  IProductService.cs  ImageService.cs  ProductService.cs  ProductServicess.cs
src/ProductService/wwwroot/images/products/: 07b31d54-5a62-4480-838d-0e759fd96f8b_suh.txt  b7b2c50a-e215-4b6b-8257-ffba88526990_1.txt
src/UserService/: Dockerfile  Dockerfile.txt  Program.cs  UserService.csproj  appsettings.Development.json
src/UserService/Configurations/: DatabaseConfigurations.cs  DependencyInjectionConfiguration.cs  FluentValidationConfiguration.cs  JWTConfiguration.cs
src/UserService/Configurations/Settings/: JWTSettings.cs
src/UserService/Controllers/: AuthController.cs
src/UserService/Dtos/: AuthResponseDto.cs  GoogleAuthDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserTokenDto.cs  UserUpdateDto.cs
src/UserService/Entity/: Role.cs  User.cs  appsettings.Development.json
src/UserService/Fluent validation/: UserLoginValidator.cs  UserRegisterValidator.cs
src/UserService/Migrations/: 20251101134026_initcreat.Designer.cs  20251101134026_initcreat.cs  AppDbContextModelSnapshot.cs
src/UserService/Persistence/: AppDbContext.cs
src/UserService/Persistence/EntityConfiguration/: RoleConfiguration.cs  UserConfiguration.cs
src/UserService/Persistence/Migrations/: 20251023134725_InitialCreate.Designer.cs  20251023134725_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  PasswordHasher.cs  TimeHelper.cs  TokenService.cs
(+12 files in other folders)
